<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evaluate RecSys &mdash; Data Science Hand.. 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Data Science Hand..
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Evaluate RecSys</a></li>
<li><a class="reference internal" href="#similarity-metrics">Similarity Metrics</a><ul>
<li><a class="reference internal" href="#mean-average-precision-map">Mean Average Precision (MAP)</a></li>
<li><a class="reference internal" href="#coverage">Coverage</a></li>
<li><a class="reference internal" href="#personalization">Personalization</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Data Science Hand..</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Evaluate RecSys</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/book/recommendation-engines/metrics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="evaluate-recsys">
<h1>Evaluate RecSys<a class="headerlink" href="#evaluate-recsys" title="Permalink to this headline"></a></h1>
</div>
<hr class="docutils" />
<div class="section" id="similarity-metrics">
<h1>Similarity Metrics<a class="headerlink" href="#similarity-metrics" title="Permalink to this headline"></a></h1>
<p><strong>Dot Product:</strong></p>
<ul class="simple">
<li><p>Note that popular items tend to be recommended for everyone, especially when
using dot product as a  similarity measure.</p></li>
</ul>
<p><strong>Cosine Similarity</strong></p>
<ul class="simple">
<li><p>Cosine Similarity is a measurement that quantifies the similarity between two
or more vectors. Range: <code class="docutils literal notranslate"><span class="pre">[0</span> <span class="pre">-</span> <span class="pre">1]</span></code>.</p></li>
</ul>
<p><img alt="image" src="../../_images/cosine2.png" /></p>
<ul class="simple">
<li><p>The similarity measurement is a measure of the cosine of the angle between
the two non-zero vectors A and B.</p></li>
<li><p>As the cosine similarity gets closer to 1, the angle between the two vectors [A,B] is smaller.</p></li>
<li><p>Computes similarity as the normalized dot product of X and Y:</p></li>
</ul>
<p><img alt="image" src="../../_images/cosine.png" /></p>
<p><strong>Note:</strong> In order to compute similarities, the entire dataset needs to be
loaded into memory. One solution would be to convert from a dense to a sparse
matrix representation given that many of the rows have zero entries. Using
implementation sparse.csr_matrix can be used as it’s very memory efficient for
storing sparse datasets</p>
<div class="section" id="mean-average-precision-map">
<h2>Mean Average Precision (MAP)<a class="headerlink" href="#mean-average-precision-map" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>MAP to evaluate a recommender algorithm implies that we are treating the recommendation like a ranking task.</p></li>
<li><p>We want to show the top recommendations first and maybe market them more aggressively.</p></li>
</ul>
<p><img alt="image" src="../../_images/map.png" /></p>
</div>
<div class="section" id="coverage">
<h2>Coverage<a class="headerlink" href="#coverage" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Is the percent of items in the training data the model is able to recommend on a test set.</p></li>
</ul>
</div>
<div class="section" id="personalization">
<h2>Personalization<a class="headerlink" href="#personalization" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Is a great way to assess if a model recommends many of the same items to different users.</p></li>
<li><p>We can use the cosine similarity metric to measure the similarity among the top “K” items recommended.</p></li>
<li><p>A high personalization score indicates user’s recommendations are different, meaning the model is offering a personalized experience to each user.</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Trace Smith, Damon Resnick.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>