
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recurrent Neural Networks &#8212; Data Science Hand.. 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style.css" />
    <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Handbook</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Section <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Recurrent Neural Networks</a><ul>
<li><a class="reference internal" href="#gru">GRU</a></li>
<li><a class="reference internal" href="#lstm">LSTM</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="recurrent-neural-networks">
<h1>Recurrent Neural Networks<a class="headerlink" href="#recurrent-neural-networks" title="Permalink to this headline"></a></h1>
<hr class="docutils" />
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Feed-forward</span> <span class="pre">network</span></code> that is rolled out over time and operates over
sequences. State receives input  vector from the previous layer (or step) and
can modify that state at what it receives at every step. With RNNs, we use
<code class="docutils literal notranslate"><span class="pre">Backpropagation</span></code> in time.</p></li>
</ul>
<p><img alt="image" src="../../_images/rnn.png" /></p>
<p><strong>Problem with RNNs:</strong></p>
<ul class="simple">
<li><p>You are repeatedly multiplying by the same weight matrix.</p></li>
<li><p>This can cause <code class="docutils literal notranslate"><span class="pre">exploding</span></code> or <code class="docutils literal notranslate"><span class="pre">vanishing</span> <span class="pre">gradients</span></code> – where the model is not
capable learning long sequences.</p></li>
<li><p><strong>Exploding gradients</strong> are less of the problem since you could easily apply a
simple gradient clipping algorithm.</p></li>
<li><p><strong>Vanishing gradients</strong> can also be difficult to spot making it more dangerous
when deploying your system into production.</p></li>
</ul>
<p><strong>Method:</strong></p>
<ul class="simple">
<li><p>First, the initial hidden state, which is typically a vector of zeros and the
hidden state weight is multiplied and then the hidden state bias is added to
the result.</p></li>
<li><p>In the meantime, the input at the time step “t” and the input weight is
multiplied and the input bias is added to that result.</p></li>
<li><p>We can obtain the hidden state at time step t by sending the addition of the
above two results through an activation function, typically <code class="docutils literal notranslate"><span class="pre">tanh</span></code>.</p></li>
</ul>
<div class="section" id="gru">
<h2>GRU<a class="headerlink" href="#gru" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>With RNNs, long products of matrices can lead to vanishing or divergent gradients.</p></li>
<li><p>We may have cases where an early observation is highly significant for
predicting all future observations so we would like to have some mechanisms
for storing vital early information in a <strong>memory cell</strong>.</p></li>
</ul>
<p><strong>The key distinction between regular RNNs and GRUs:</strong></p>
<ul class="simple">
<li><p>The latter support gating of the hidden state. This means that we have
dedicated mechanisms for when  a hidden state should be updated and also when
it should be reset.</p></li>
<li><p><strong>Components:</strong></p>
<ul>
<li><p><strong>Reset gate:</strong> helps capture short-term dependencies</p></li>
<li><p><strong>Update gate:</strong> help capture long-term dependencies</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="lstm">
<h2>LSTM<a class="headerlink" href="#lstm" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>To address long-term information preservation by a memory cell with a series
of gates to control information flow.</p></li>
<li><p><strong>The LSTM gates are:</strong></p>
<ul>
<li><p><strong>Input Gate:</strong> To update the cell state, we have the input gate. We first
pass the previous  hidden state and current input into a sigmoid function.
That decides which values will be updated by transforming the values to be
between 0 and 1. 0 means not important, and 1 means important</p></li>
<li><p><strong>Forget Gate:</strong> decides what information should be thrown away or kept.
Information from the previous hidden state and information from the
current input is passed through the sigmoid function. Values come out
between 0 and 1. The closer to 0 means to forget, and the closer to 1 means
to keep.</p></li>
<li><p><strong>Output Gate:</strong> decides what the next hidden state should be. Remember
that the hidden state contains information on previous inputs.</p></li>
</ul>
</li>
</ul>
<p><img alt="image" src="../../_images/lstm.png" /></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/book/deep-learning/rnn.md.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2021, Trace Smith, Damon Resnick.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>