
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distributed Databases &#8212; Data Science Hand.. 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style.css" />
    <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Handbook</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Section <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Distributed Databases</a><ul>
<li><a class="reference internal" href="#cap-theorem">CAP Theorem</a></li>
<li><a class="reference internal" href="#consistency-vs-availability-tradeoff">Consistency vs Availability Tradeoff</a></li>
<li><a class="reference internal" href="#consistency-patterns">Consistency patterns</a></li>
<li><a class="reference internal" href="#availability-patterns">Availability patterns</a></li>
<li><a class="reference internal" href="#latency-vs-throughput">Latency vs Throughput</a></li>
<li><a class="reference internal" href="#master-slave">Master + Slave</a></li>
<li><a class="reference internal" href="#sharding">Sharding</a></li>
<li><a class="reference internal" href="#apache-solr">Apache Solr</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="distributed-databases">
<h1>Distributed Databases<a class="headerlink" href="#distributed-databases" title="Permalink to this headline"></a></h1>
<hr class="docutils" />
<div class="section" id="cap-theorem">
<h2>CAP Theorem<a class="headerlink" href="#cap-theorem" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Consistency</strong>: Every read receives the most recent write or an error.</p></li>
<li><p><strong>Availability</strong>: Every request receives a response, but without guarantee that
it contains the most recent version of the information.</p></li>
<li><p><strong>Partition Tolerance</strong>: The system continues to operate despite arbitrary
partitioning due to network failures.</p></li>
<li><p><a class="reference external" href="https://github.com/donnemartin/system-design-primer#object-oriented-design-interview-questions-with-solutions">Reference</a></p></li>
</ul>
</div>
<div class="section" id="consistency-vs-availability-tradeoff">
<h2>Consistency vs Availability Tradeoff<a class="headerlink" href="#consistency-vs-availability-tradeoff" title="Permalink to this headline"></a></h2>
<p><strong>Consistency and partition Tolerance</strong></p>
<ul class="simple">
<li><p>Waiting for a response from the partitioned node might result in a timeout error.</p></li>
<li><p>When this approach is more applicable: If the use-case requires atomic reads and writes.</p></li>
</ul>
<p><strong>Availability and partition Tolerance</strong></p>
<ul class="simple">
<li><p>Responses return the most readily available version of the data available on
any node, but it might not be the latest.</p></li>
<li><p>When this approach is more applicable: when the system needs to continue
working despite external errors.</p></li>
</ul>
</div>
<div class="section" id="consistency-patterns">
<h2>Consistency patterns<a class="headerlink" href="#consistency-patterns" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>With multiple copies of the dataset, we need to synchronize the data so
clients have a consistent view of the data.</p></li>
</ul>
<p><strong>Weak consistency</strong></p>
<ul class="simple">
<li><p>Reads may or may not been seen after a write.</p></li>
<li><p>Weak consistency works well in real time use cases like video chat and
realtime multiplayer games.</p></li>
</ul>
<p><strong>Eventual consistency</strong></p>
<ul class="simple">
<li><p>Reads will eventually see it within milliseconds after a write.</p></li>
<li><p>Data is replicated asynchronously.</p></li>
</ul>
<p><strong>Strong consistency</strong></p>
<ul class="simple">
<li><p>After a write, reads will see it. Data is replicated synchronously.</p></li>
<li><p>Strong consistency is applicable when systems that need transactions.</p></li>
</ul>
</div>
<div class="section" id="availability-patterns">
<h2>Availability patterns<a class="headerlink" href="#availability-patterns" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Two approaches to support high availability: <code class="docutils literal notranslate"><span class="pre">fail-over</span></code> and <code class="docutils literal notranslate"><span class="pre">replication</span></code></p></li>
</ul>
<p><strong>Replication</strong></p>
<ul class="simple">
<li><p>Master-slave and master-master</p></li>
</ul>
<p><strong>Fail-over</strong></p>
<ul class="simple">
<li><p>Active-passive: heartbeats are sent between the active and the passive server on standby.</p>
<ul>
<li><p>If the heartbeat is interrupted, the passive server takes over the active’s
IP address and resumes service.</p></li>
</ul>
</li>
<li><p>Active-active: both servers are managing traffic, spreading the load between them.</p></li>
<li><p><a class="reference external" href="https://github.com/donnemartin/system-design-primer#object-oriented-design-interview-questions-with-solutions">Reference</a></p></li>
</ul>
</div>
<div class="section" id="latency-vs-throughput">
<h2>Latency vs Throughput<a class="headerlink" href="#latency-vs-throughput" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Latency</strong>: time to perform some action or to produce a result.</p></li>
<li><ul>
<li><p><strong>Throughput</strong>: number of actions or results per unit of time.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="master-slave">
<h2>Master + Slave<a class="headerlink" href="#master-slave" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Master-slave is a way to optimize the I/O in your application other than
using caching.</p></li>
<li><p>The master database serves as the keeper of most current information.</p></li>
<li><p>The true data is kept at the master database, thus writing only occurs there.</p></li>
<li><p>Reading is only done in the slave.</p></li>
<li><p>Master is the true data keeper while a slave is a replication of master.</p></li>
<li><p>If the master goes offline, the system can continue to operate in read-only
mode until a slave is promoted to a master or a new master is provisioned.</p></li>
<li><p>This architecture serves the purpose of safeguarding site reliability.</p></li>
<li><p>If a site receives a lot of traffic and the only available database is one
master, it will be overloaded with reading and writing requests.</p></li>
<li><p>Making the entire system slow for everyone on the site.</p></li>
</ul>
<p><img alt="image" src="../../_images/masterslave.png" />
<img alt="image" src="../../_images/masterslave2.png" /></p>
<p><strong><span class="label label-warning">Disadvantages</span></strong></p>
<ul class="simple">
<li><p>potential for loss of data if the master fails before any new
written data can be replicated to across other nodes.</p></li>
<li><p>Most master-master systems are either loosely consistent (violating ACID) or
have increased write latency due to synchronization.</p></li>
<li><p>Conflict resolution comes more into play as more write nodes are added and as
latency increases.</p></li>
<li><p><a class="reference external" href="https://github.com/donnemartin/system-design-primer#object-oriented-design-interview-questions-with-solutions">Reference</a></p></li>
</ul>
</div>
<div class="section" id="sharding">
<h2>Sharding<a class="headerlink" href="#sharding" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Is the process of making partitions of data in a database or search engine,
such that the data is divided into various smaller distinct chunks, or
shards.</p></li>
<li><p>Sharding results in less read and write traffic, less replication, and more cache hits.</p></li>
<li><p>Index size is also reduced, which generally improves performance with faster queries.</p></li>
<li><p>Common approach is performing horizontal sharding.</p></li>
<li><p>For example, you can take a tweets table and shard by User ID (Number of User
Ids  % mod Number of Database Master Servers).</p></li>
</ul>
<p><img alt="image" src="../../_images/sharding.png" /></p>
<p><strong><span class="label label-warning">Disadvantages</span></strong></p>
<ul class="simple">
<li><p>You’ll need to update your application logic to work with shards, which could
result in complex SQL queries.</p></li>
<li><p>Data distribution can become lopsided in a shard. For example, a set of power
users on a shard could result in increased load to that shard compared to
others.</p></li>
<li><p>Rebalancing adds additional complexity.</p></li>
<li><p>A sharding function based on consistent hashing can reduce the amount of transferred data.</p></li>
<li><p>Joining data from multiple shards is more complex.</p></li>
<li><p>Sharding adds more hardware and additional complexity.</p></li>
</ul>
</div>
<div class="section" id="apache-solr">
<h2>Apache Solr<a class="headerlink" href="#apache-solr" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Solr is highly reliable, scalable and fault tolerant, providing distributed
indexing, replication and load-balanced querying; it is a client-server
model.</p></li>
<li><p>Apache Solr can run in a master-slave mode.</p></li>
<li><p>Index replicator is responsible for distributing indexes across multiple slaves.</p></li>
<li><p>The master server maintains index update and the slaves are responsible for
talking with the master to get them replicated for high availability.</p></li>
<li><p>Internally uses <code class="docutils literal notranslate"><span class="pre">Apache</span> <span class="pre">Lucene</span></code> libraries to generate the indexes as well as
to provide a user friendly search.</p></li>
</ul>
<p><img alt="image" src="../../_images/solr.png" /></p>
<p><strong>Four logical layers of Solr:</strong></p>
<ul class="simple">
<li><p><strong>Storage layer:</strong> is responsible for management of indexes and configuration
metadata. It is typically a file store, locally configured in the
configuration of Apache Solr.</p></li>
<li><p><strong>Container</strong>: java based container on which the instance will run</p></li>
<li><p><strong>Solr Application:</strong> is the application package that runs on top of the container.</p>
<ul>
<li><p>Solr supports—indexing and searching.</p></li>
<li><p>Initially, the data is uploaded to Apache Solr through various means; there
are handlers to handle data within specific category (XML, CSV, PDF, database, and so on)</p></li>
</ul>
</li>
<li><p><strong>Query parser:</strong> is responsible for parsing the queries, and converting it
to Lucene query objects.</p>
<ul>
<li><p>Tokenizer breaks field data into lexical units or tokens.</p></li>
<li><p>Interaction: refers to how clients/browser can interact with Apache Solr server.</p></li>
</ul>
</li>
</ul>
<p><strong>Reference</strong>: https://subscription.packtpub.com/book/big-data-and-business-intelligence/9781783981748/1/ch01lvl1sec11/apache-solr-architecture</p>
<p><strong>Solr Terms</strong></p>
<ul class="simple">
<li><p><strong>Document</strong>:  is a set of data that describes something.</p></li>
<li><p><strong>Fields</strong>: documents are composed of fields, which are more specific pieces
of information. Fields can contain different kinds of data.</p></li>
<li><p>Solr’s schema is a single file (in XML) that stores the details about the
fields and field types Solr is expected to understand.</p></li>
<li><p>The schema defines not only the field or field type names, but also any
modifications that should happen to a field before it is indexed.</p></li>
</ul>
<p><strong>Index</strong></p>
<ul class="simple">
<li><p>When you add a document, Solr takes the information in the document’s fields
and adds that information to an index.</p></li>
<li><p>The index stores statistics about terms in order to make term-based search
more efficient.</p></li>
<li><p>Lucene’s Index (inverted index family): when lucene indexes a document it
breaks it down into a number of terms.</p></li>
<li><p>It then stores the terms in an index file where each term is associated with
the documents that contain it.</p></li>
<li><p>You could think of it as a bit like a hashtable.</p></li>
</ul>
<p><strong>Lucene</strong></p>
<ul class="simple">
<li><p>Stackoverflow Answer on Lucene
https://stackoverflow.com/questions/2602253/how-does-lucene-index-documents</p></li>
<li><p>In reality of course things are more complicated:</p></li>
<li><p>Lucene may skip some words based on the particular Analyzer given;
words can be preprocessed using stemming algorithm to reduce flexia of the
language.</p></li>
<li><p>It’s important to understand though, that the Lucene index is append only.</p></li>
<li><p>In some point in time the application decides to commit (publish) all the
changes in the index.</p></li>
<li><p>Lucene finishes all service operations with index and closes it, so it’s
available for searching.</p></li>
<li><p>After commit index basically immutable.</p></li>
<li><p>This index (or index part) is called segment.</p></li>
<li><p>When Lucene executes a search for a query it searches in all available segments.</p></li>
<li><p>So the question arises – how can we change an already indexed document?</p></li>
<li><p>New documents or new versions of already indexed documents are indexed in new
segments and old versions invalidated in previous segments using the
so-called kill list.</p></li>
<li><p>Kill list is the only part of committed index which can change.</p></li>
<li><p>As you might guess, index efficiency drops with time, because old indexes
might contain mostly removed documents.</p></li>
<li><p>This is where merging comes in.</p></li>
<li><p>Merging – is the process of combining several indexes to make an index more
efficient overall.</p></li>
<li><p>What is basically happens during merge is live documents copied to the new
segment and old segments removed entirely.</p></li>
</ul>
<p><img alt="image" src="../../_images/solr2.png" /></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/book/databases/distributed.md.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2021, Trace Smith, Damon Resnick.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>